# global
APP_NAME=aperture-api

# ports
HOST=0.0.0.0
PORT=5000
NODE_ENV=development

# db
DBHOST=0.0.0.0
DBPORT=5432
DBUSER=postgres
DB=aperture_db

# auth
AUTH0_DOMAIN=dynium.us.auth0.com

FLUENTD_HOST=fluentd
FLUENTD_LOG_PREFIX=test
FLUENTD_PORT=24224